SUPABASE_URL=https://yrapbgoxzkxigmwesijm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYXBiZ294emt4aWdtd2VzaWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzE2NDksImV4cCI6MjA2MDAwNzY0OX0.A-47vprCwy8C1bdHhqV4nlkwb7EEKqlHTnQZurhxrDI
WORKABLE_SUB_DOMAIN=patriot-software
WORKABLE_API_KEY=PP5Kt4zBL-nrSp0QTTTr7zNQ5FK2C1f7l93opk-OVhE
AUTH_SECRET=bJ2LqNHPD5mkaTSfLNtJLEzCFbXkolQewMLwtUlO37s=